# SpringBoot-Thymeleaf

./: .gitignore  README.md  pom.xml
sql/: db_minion.sql
src/main/java/com/xavier/: SiteApplication.java
src/main/java/com/xavier/api/: IndexApi.java  SysApi.java
src/main/java/com/xavier/bean/: Menu.java  OperateLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/xavier/bean/base/: BaseEntity.java
src/main/java/com/xavier/common/: package-info.java
src/main/java/com/xavier/common/page/: Page.java
src/main/java/com/xavier/common/service/: BaseService.java
src/main/java/com/xavier/common/service/impl/: BaseServiceImpl.java
src/main/java/com/xavier/common/util/: PasswordUtil.java
src/main/java/com/xavier/config/Redis/: RedisConfig.java
src/main/java/com/xavier/config/Shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/xavier/config/advice/: AdviceController.java  ExceptionController.java
src/main/java/com/xavier/config/druid/: DruidConfig.java
src/main/java/com/xavier/config/error/: ExceptionController.java
src/main/java/com/xavier/config/execute_pool/: ExecutePoolConfig.java
src/main/java/com/xavier/config/log/annotation/: SystemLog.java
src/main/java/com/xavier/config/log/aop/: SystemLogAspect.java
src/main/java/com/xavier/config/mvc/: WebMvcConfigurerConfig.java
src/main/java/com/xavier/config/mybatis_plus/: MyBatisPlusConfig.java
src/main/java/com/xavier/config/mybatis_plus/db/: DBTypeEnum.java  DataSourceSwitch.java  DbContextHolder.java  DynamicDataSource.java
src/main/java/com/xavier/config/mybatis_plus/handler/: MyMetaObjectHandler.java
src/main/java/com/xavier/config/redis/: MyRedisSessionDao.java  RedisConfig.java
src/main/java/com/xavier/config/shiro/: CustomRealm.java  MySessionIdGenerator.java  SessionIdGenerator.java  ShiroConfig.java
src/main/java/com/xavier/controller/: IndexController.java  LoginController.java  RoleController.java  SysController.java  TestController.java
src/main/java/com/xavier/dao/: MenuDao.java  OperateLogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/xavier/service/: MenuService.java  OperateLogService.java  PermissionMenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/xavier/service/impl/: MenuServiceImpl.java  OperateLogServiceImpl.java  PermissionMenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/script/: index.js  login.js  role.js
src/main/resources/static/theme/: theme.js
src/main/resources/templates/: default.html  index.html  login.html
src/main/resources/templates/common/: base.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/menu/: menuList.html
src/main/resources/templates/role/: roleForm.html  roleList.html
src/test/java/com/xavier/: SiteApplicationTests.java
